<!DOCTYPE html>
<html>
<head>
  <title>moxi</title>
  <style>
    body {
      background-image: url('https://github.com/LaurelCoder/laurelwebsite/blob/main/Child_Moxx.png?raw=true');
      background-repeat: repeat;
      font-family: Verdana, sans-serif; /* Use Verdana font for the whole page */
    }
    h1 {
      color: #ff5e5e; /* Use a more vivid shade of red */
      font-size: 42px; /* Increase the font size */
      margin-top: 50px; /* Add some top margin to the heading */
      text-align: center; /* Center the heading */
    }
    p {
      font-size: 18px;
      color: #15ff00;
      text-align: center; /* Center the paragraph */
      margin-top: 20px; /* Add some top margin to the paragraph */
    }
	  img {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

  </style>
</head>
<body>
  <img src="https://static.wikia.nocookie.net/evade-nextbot/images/0/0e/Evade_El_Gato.png.png/revision/latest?cb=20230411113128" alt="gato">
  <h1>say pohui pohui</h1>
  <p>pox nedi ala</p>
</body>
</html>
